;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 27 Nov 2012 01:09:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "HSyEgYln05JAj7IKdoYWYtmF.nHm6rN3rdR86P3TUGEkGgViZjBHfhpj%2BFJR1%2FgTvGLI" "Tue, 27 Nov 2012 01:09:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
